<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GORDON-PC</Machine>
    <WindowsUser>Jubacabra</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6a9b544c-3420-43f5-bc60-9eece9e6afda</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B8778DEA74B87579310B4B0C1210B68C4E796356340CDA379C37E91CA7CC48FC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6a9b544c-3420-43f5-bc60-9eece9e6afda_1.0.0.0_neutral__hm425jkg2rtbw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6a9b544c-3420-43f5-bc60-9eece9e6afda_hm425jkg2rtbw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6a9b544c-3420-43f5-bc60-9eece9e6afda</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=SAMSUNG</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-06T11:34:00.731</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\TouristAppV3.exe">
      <PackagePath>TouristAppV3.exe</PackagePath>
      <Modified>2014-11-06T11:34:32.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Hotels\ComwellHotel.jpg">
      <PackagePath>Assets\Hotels\ComwellHotel.jpg</PackagePath>
      <Modified>2014-11-06T01:55:33.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Hotels\DanhotelHotel.jpg">
      <PackagePath>Assets\Hotels\DanhotelHotel.jpg</PackagePath>
      <Modified>2014-11-06T02:02:54.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Hotels\HotelBackground.jpg">
      <PackagePath>Assets\Hotels\HotelBackground.jpg</PackagePath>
      <Modified>2014-11-06T01:43:23.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Hotels\PrindsenHotel.jpg">
      <PackagePath>Assets\Hotels\PrindsenHotel.jpg</PackagePath>
      <Modified>2014-11-06T01:52:43.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Hotels\RoskildeCamping.jpg">
      <PackagePath>Assets\Hotels\RoskildeCamping.jpg</PackagePath>
      <Modified>2014-11-06T02:07:04.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Hotels\ScandicHotel.jpg">
      <PackagePath>Assets\Hotels\ScandicHotel.jpg</PackagePath>
      <Modified>2014-11-06T01:48:39.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Restaurants\RestaurantsBackground.jpg">
      <PackagePath>Assets\Restaurants\RestaurantsBackground.jpg</PackagePath>
      <Modified>2014-11-06T02:38:46.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Roskilde_University_10.jpg">
      <PackagePath>Assets\Roskilde_University_10.jpg</PackagePath>
      <Modified>2014-10-29T10:33:17.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Running\background.jpg">
      <PackagePath>Assets\Running\background.jpg</PackagePath>
      <Modified>2014-11-03T17:56:54.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Running\map1.jpg">
      <PackagePath>Assets\Running\map1.jpg</PackagePath>
      <Modified>2014-11-03T18:13:48.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Running\map2.jpg">
      <PackagePath>Assets\Running\map2.jpg</PackagePath>
      <Modified>2014-11-03T18:13:48.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Running\map3.jpg">
      <PackagePath>Assets\Running\map3.jpg</PackagePath>
      <Modified>2014-11-03T18:13:48.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Running\map4.jpg">
      <PackagePath>Assets\Running\map4.jpg</PackagePath>
      <Modified>2014-11-03T18:13:48.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-24T09:54:28.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-24T09:54:28.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-24T09:54:28.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-24T09:54:28.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-06T11:22:46.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\view\ExerciseDetailPage.xbf">
      <PackagePath>view\ExerciseDetailPage.xbf</PackagePath>
      <Modified>2014-11-06T11:34:32.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\view\HotelDetailPage.xbf">
      <PackagePath>view\HotelDetailPage.xbf</PackagePath>
      <Modified>2014-11-06T11:34:00.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\view\MainPage.xbf">
      <PackagePath>view\MainPage.xbf</PackagePath>
      <Modified>2014-11-06T11:34:00.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\view\NatureDetailPage.xbf">
      <PackagePath>view\NatureDetailPage.xbf</PackagePath>
      <Modified>2014-11-06T11:22:46.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\view\RestaurantDetailPage.xbf">
      <PackagePath>view\RestaurantDetailPage.xbf</PackagePath>
      <Modified>2014-11-06T11:34:00.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\view\vikingDetailPage.xbf">
      <PackagePath>view\vikingDetailPage.xbf</PackagePath>
      <Modified>2014-11-06T11:22:46.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\TouristAppV3.xr.xml">
      <PackagePath>TouristAppV3.xr.xml</PackagePath>
      <Modified>2014-11-06T11:22:17.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-06T11:34:00.687</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>