<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GORDON-PC</Machine>
    <WindowsUser>Jubacabra</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6a9b544c-3420-43f5-bc60-9eece9e6afda</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B8778DEA74B87579310B4B0C1210B68C4E796356340CDA379C37E91CA7CC48FC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6a9b544c-3420-43f5-bc60-9eece9e6afda_1.0.0.0_neutral__hm425jkg2rtbw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6a9b544c-3420-43f5-bc60-9eece9e6afda_hm425jkg2rtbw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6a9b544c-3420-43f5-bc60-9eece9e6afda</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=SAMSUNG</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-07T00:57:11.238</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\TouristAppV3.exe">
      <PackagePath>TouristAppV3.exe</PackagePath>
      <Modified>2014-11-07T00:57:10.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-24T09:54:28.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-24T09:54:28.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-24T09:54:28.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-24T09:54:28.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Vikings\Map.png">
      <PackagePath>Assets\Vikings\Map.png</PackagePath>
      <Modified>2014-11-06T12:36:28.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Vikings\resim3.png">
      <PackagePath>Assets\Vikings\resim3.png</PackagePath>
      <Modified>2014-11-06T12:36:28.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Vikings\VikingActivities.png">
      <PackagePath>Assets\Vikings\VikingActivities.png</PackagePath>
      <Modified>2014-11-06T12:36:28.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Roskilde_University_10.jpg">
      <PackagePath>Assets\Roskilde_University_10.jpg</PackagePath>
      <Modified>2014-10-29T10:33:17.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Running\background.jpg">
      <PackagePath>Assets\Running\background.jpg</PackagePath>
      <Modified>2014-11-06T12:36:28.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Running\map1.jpg">
      <PackagePath>Assets\Running\map1.jpg</PackagePath>
      <Modified>2014-11-06T12:36:28.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Running\map2.jpg">
      <PackagePath>Assets\Running\map2.jpg</PackagePath>
      <Modified>2014-11-06T12:36:28.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Running\map3.jpg">
      <PackagePath>Assets\Running\map3.jpg</PackagePath>
      <Modified>2014-11-06T12:36:28.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Running\map4.jpg">
      <PackagePath>Assets\Running\map4.jpg</PackagePath>
      <Modified>2014-11-06T12:36:28.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Vikings\resim4.jpg">
      <PackagePath>Assets\Vikings\resim4.jpg</PackagePath>
      <Modified>2014-11-06T12:36:28.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Vikings\resim5.jpg">
      <PackagePath>Assets\Vikings\resim5.jpg</PackagePath>
      <Modified>2014-11-06T12:36:28.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Vikings\resim6.jpg">
      <PackagePath>Assets\Vikings\resim6.jpg</PackagePath>
      <Modified>2014-11-06T12:36:28.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Vikings\resim7.jpg">
      <PackagePath>Assets\Vikings\resim7.jpg</PackagePath>
      <Modified>2014-11-06T12:36:28.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Vikings\resim8.jpg">
      <PackagePath>Assets\Vikings\resim8.jpg</PackagePath>
      <Modified>2014-11-06T12:36:28.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Vikings\resim9.jpg">
      <PackagePath>Assets\Vikings\resim9.jpg</PackagePath>
      <Modified>2014-11-06T12:36:28.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Vikings\VikingContact.jpg">
      <PackagePath>Assets\Vikings\VikingContact.jpg</PackagePath>
      <Modified>2014-11-06T12:36:28.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Vikings\VikingHistory.jpg">
      <PackagePath>Assets\Vikings\VikingHistory.jpg</PackagePath>
      <Modified>2014-11-06T12:36:28.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-07T00:32:38.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\view\AdditionalView.xbf">
      <PackagePath>view\AdditionalView.xbf</PackagePath>
      <Modified>2014-11-07T00:32:38.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\view\ExerciseDetailPage.xbf">
      <PackagePath>view\ExerciseDetailPage.xbf</PackagePath>
      <Modified>2014-11-07T00:32:38.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\view\MainPage.xbf">
      <PackagePath>view\MainPage.xbf</PackagePath>
      <Modified>2014-11-07T00:32:38.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\view\NatureDetailPage.xbf">
      <PackagePath>view\NatureDetailPage.xbf</PackagePath>
      <Modified>2014-11-07T00:32:38.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\view\VikingView.xbf">
      <PackagePath>view\VikingView.xbf</PackagePath>
      <Modified>2014-11-07T00:32:38.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\TouristAppV3.xr.xml">
      <PackagePath>TouristAppV3.xr.xml</PackagePath>
      <Modified>2014-11-07T00:57:10.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-07T00:57:11.144</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>