<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GORDON-PC</Machine>
    <WindowsUser>Jubacabra</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6a9b544c-3420-43f5-bc60-9eece9e6afda</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B8778DEA74B87579310B4B0C1210B68C4E796356340CDA379C37E91CA7CC48FC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6a9b544c-3420-43f5-bc60-9eece9e6afda_1.0.0.0_neutral__hm425jkg2rtbw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6a9b544c-3420-43f5-bc60-9eece9e6afda_hm425jkg2rtbw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6a9b544c-3420-43f5-bc60-9eece9e6afda</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=SAMSUNG</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T10:30:16.645</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\TouristAppV3.exe">
      <PackagePath>TouristAppV3.exe</PackagePath>
      <Modified>2014-10-30T10:32:13.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-24T09:54:28.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-24T09:54:28.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-24T09:54:28.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-24T09:54:28.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\Assets\Roskilde_University_10.jpg">
      <PackagePath>Assets\Roskilde_University_10.jpg</PackagePath>
      <Modified>2014-10-29T10:33:17.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-30T09:17:19.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\view\ExerciseDetailPage.xbf">
      <PackagePath>view\ExerciseDetailPage.xbf</PackagePath>
      <Modified>2014-10-30T09:36:21.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\view\HotelDetailPage.xbf">
      <PackagePath>view\HotelDetailPage.xbf</PackagePath>
      <Modified>2014-10-30T09:36:21.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\view\MainPage.xbf">
      <PackagePath>view\MainPage.xbf</PackagePath>
      <Modified>2014-10-30T10:32:13.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\view\NatureDetailPage.xbf">
      <PackagePath>view\NatureDetailPage.xbf</PackagePath>
      <Modified>2014-10-30T09:36:21.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\view\RestaurantDetailPage.xbf">
      <PackagePath>view\RestaurantDetailPage.xbf</PackagePath>
      <Modified>2014-10-30T09:36:21.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\view\vikingDetailPage.xbf">
      <PackagePath>view\vikingDetailPage.xbf</PackagePath>
      <Modified>2014-10-24T09:54:28.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\TouristAppV3.xr.xml">
      <PackagePath>TouristAppV3.xr.xml</PackagePath>
      <Modified>2014-10-30T10:30:49.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jubacabra\Desktop\Repositories\Tourist App V3\TouristAppV3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-30T10:30:16.526</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>