Assets\Hotels\ComwellHotel.jpg
Assets\Hotels\DanhotelHotel.jpg
Assets\Hotels\HotelBackground.jpg
Assets\Hotels\PrindsenHotel.jpg
Assets\Hotels\RoskildeCamping.jpg
Assets\Hotels\ScandicHotel.jpg
Assets\Logo.scale-100.png
Assets\Restaurants\RestaurantsBackground.jpg
Assets\Roskilde_University_10.jpg
Assets\Running\background.jpg
Assets\Running\map1.jpg
Assets\Running\map2.jpg
Assets\Running\map3.jpg
Assets\Running\map4.jpg
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
TouristAppV3.xr.xml
view\ExerciseDetailPage.xbf
view\HotelDetailPage.xbf
view\MainPage.xbf
view\NatureDetailPage.xbf
view\RestaurantDetailPage.xbf
view\vikingDetailPage.xbf
