<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TouristAppV3.viewmodel.AddViewModel" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAwAAAAAAAQACAAIAAAAA=</HashCode>
      <FileName>viewmodel\AddViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AddModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouristAppV3.model.Route" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristAppV3.model.viking" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAAAAAAAAEAAAAAAQAAABAAQAADABgAABAAAA=</HashCode>
      <FileName>model\Viking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristAppV3.model.RestaurantModel" Collapsed="true">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAAAIAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\RestaurantModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristAppV3.model.HotelModel" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAAAAAAgAAAAAAIAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\HotelModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristAppV3.model.AddModel" Collapsed="true">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAAAAAAAAEAAAAAAAAAAAEQBAAAAAAAIAAAAA=</HashCode>
      <FileName>model\AddModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristAppV3.viewmodel.VikingViewModel" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAIAAIAAAAgAAAAAABEAAEAAAAAAA=</HashCode>
      <FileName>viewmodel\VikingViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="viking" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouristAppV3.viewmodel.HotelViewModel" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEggEAAAAAAAAAIIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>viewmodel\HotelViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HotelModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouristAppV3.viewmodel.ExerciseViewModel" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAIEAAAAAAgAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>viewmodel\ExerciseViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Route" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouristAppV3.viewmodel.RestaurantViewModel" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAIAIAAAAAiAAAAIAAAAAAAAAIAAA=</HashCode>
      <FileName>viewmodel\RestaurantViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RestaurantModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>